# shiro

./: pom.xml
src/main/java/com/popant/shiro/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/popant/shiro/mapper/: TestMapper.java
src/main/java/com/popant/shiro/po/: Test.java  User.java
src/main/java/com/popant/shiro/service/: ITestService.java
src/main/java/com/popant/shiro/service/impl/: MonitorRealm.java  TestImplServiceImpl.java
src/main/java/com/popant/shiro/util/: EncryptUtils.java  QnCustomObjectMapper.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.xml
src/main/resources/com/popant/shiro/mapper/: test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-shiro.xml  applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp  my.jsp  notmyjsp.jsp
